views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
title Fotaza
form#form-register(action='*')
  label(for='nombre') Nombre:
  input#nombre(type='text' name='nombre-usuario' placeholder='Ej: Juan Perez')
  label(for='correo') Correo:
  input#correo(type='email' name='correo-usuario' placeholder='EJ: correo123@gmail.com')
  label(for='password') Contrasena:
  input#password(type='password' name='password-usuario' placeholder='EJ: Contraseña-Fuerte123')
  button(type='submit') Registrarse

register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotaza</title>
</head>

<body>
    <form action="*" id="form-register">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre-usuario" placeholder="Ej: Juan Perez">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo-usuario" placeholder="EJ: correo123@gmail.com">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password-usuario" placeholder="EJ: Contraseña-Fuerte123">
        <button type="submit">Registrarse</button>
    </form>
</body>

</html>
